# questionsAndroid

app/: build.gradle
app/src/androidTest/java/hk/ust/cse/hunkim/questionroom/: AdminLoginFragmentTest.java  AndroidJacocoTestRunner.java  ApplicationTest.java  BaseActivityTest.java  DBUtilTest.java  FavouriteFragmentTest.java  OptionFragmentTest.java  QuestionActivityTest.java  QuestionFragmentTest.java  QuestionRoomFragmentTest.java  RoomListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/cse/hunkim/questionroom/: AdminLoginFragment.java  BaseActivity.java  FirebaseListAdapter.java  InputDialog.java  MainActivity.java  OptionFragment.java  PostActivity.java  PrivateRoomFragment.java  QuestionActivity.java  QuestionFragment.java  QuestionListAdapter.java  QuestionRoomFragment.java  RecyclerViewAnimateAdapter.java  RoomListFragment.java
app/src/main/java/hk/ust/cse/hunkim/questionroom/db/: DBHelper.java  DBUtil.java
app/src/main/java/hk/ust/cse/hunkim/questionroom/firebase/: FirebaseAdapter.java  FirebaseChildEventListener.java  FirebaseValueEventListener.java
app/src/main/java/hk/ust/cse/hunkim/questionroom/question/: BaseActivity.java  Question.java  QuestionChildEventListener.java  QuestionEchoComparator.java  QuestionSort.java  QuestionTimestampComparator.java  QuestionValueEventListener.java
app/src/main/java/hk/ust/cse/hunkim/questionroom/room/: Room.java  (+2 more)
app/src/main/res/anim/: slide_in_l2r.xml  slide_in_r2l.xml  slide_out_l2r.xml  slide_out_r2l.xml
app/src/main/res/drawable/: Thumbs.db  button.xml
app/src/main/res/layout/: activity_base.xml  activity_post.xml  activity_question.xml  card_question.xml  card_room.xml  content_base.xml  drawer_header.xml  fragment_admin.xml  fragment_option.xml  fragment_privateroom.xml  fragment_question.xml  fragment_questionroom.xml  fragment_roomlist.xml  input_dialog.xml  question.xml
app/src/main/res/menu/: base_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hk/ust/cse/hunkim/questionroom/: QuestionTest.java  RoomTest.java
